{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-fallthrough": "off",
    "@typescript-eslint/no-explicit-any": "off"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/.next/**",
    "**/dist/**",
    "**/.turbo/**",
    "**/.source/**",
    "**/convex/_generated/**",
    "**/test/snapshots/**"
  ],
  "env": {
    "builtin": true
  }
}
